
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ordem_servico
spring.datasource.username=SA
spring.datasource.password=1q2w3e4r@#$
spring.jpa.hibernate.ddl-auto=update