
#spring.jpa.show-sql=true
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ordem_servico
#spring.datasource.username=SA
#spring.datasource.password=1q2w3e4r@#$
#spring.jpa.hibernate.ddl-auto=update


config para o bd postgres no heroku
spring.datasource.url=${JDBC_DATASOURCE_URL}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true